\selectlanguage *[variant=us]{english}
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{Preface to this Book Series}{v}{chapter*.2}%
\contentsline {part}{\partnumberline {I}Fundamental Concepts}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Analytical Chemistry}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Terminology}{5}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Spectrophotometry Fundamentals}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cuvette \emph {versus} microplates}{7}{section.3.1}%
\contentsline {part}{\partnumberline {II}Methodological Approaches}{9}{part.2}%
\contentsline {chapter}{\chapternumberline {4}Assays for Determining Enzyme Activity}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of assay types}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Specific methodologies}{11}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Sample Preparation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Collection}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preparation}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Handling and Storage}{13}{section.5.3}%
\contentsline {part}{\partnumberline {III}The Dismutators}{15}{part.3}%
\contentsline {chapter}{\chapternumberline {6}Background}{17}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Catalase}{19}{chapter.7}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {7.1}Introduction}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quick Reference Protocol}{21}{section.7.2}%
\contentsline {subsection}{Equipment Setup}{21}{section*.8}%
\contentsline {section}{\numberline {7.3}Material}{22}{section.7.3}%
\contentsline {subsection}{Reagents}{22}{section*.9}%
\contentsline {subsection}{Solvents}{22}{section*.10}%
\contentsline {subsection}{Materials}{22}{section*.11}%
\contentsline {subsection}{Equipment}{22}{section*.12}%
\contentsline {section}{\numberline {7.4}Solutions}{23}{section.7.4}%
\contentsline {subsection}{Hydrogen Peroxide (H\textsubscript {2}O\textsubscript {2})}{23}{section*.13}%
\contentsline {subsection}{Phosphate Buffer (KPi) + EDTA}{23}{section*.14}%
\contentsline {subsubsection}{Monobasic Potassium Phosphate (KH\textsubscript {2}PO\textsubscript {4})}{23}{section*.15}%
\contentsline {subsubsection}{Dibasic Potassium Phosphate (K\textsubscript {2}HPO\textsubscript {4})}{23}{section*.16}%
\contentsline {subsubsection}{Ethylenediaminetetraacetic Acid (EDTA)}{24}{section*.17}%
\contentsline {subsubsection}{Phosphate Buffer (KPi) + EDTA}{24}{section*.18}%
\contentsline {section}{\numberline {7.5}Checking H\textsubscript {2}O\textsubscript {2} Concentration}{24}{section.7.5}%
\contentsline {subsection}{Example}{25}{section*.19}%
\contentsline {subsubsection}{Calculating the Concentration}{25}{section*.20}%
\contentsline {subsubsection}{Adjusting the Concentration}{25}{section*.21}%
\contentsline {section}{\numberline {7.6}Sample Preparation}{26}{section.7.6}%
\contentsline {section}{\numberline {7.7}Assay}{26}{section.7.7}%
\contentsline {subsection}{Zero}{26}{section*.22}%
\contentsline {subsection}{Assay Blank}{27}{section*.23}%
\contentsline {subsection}{Sample}{27}{section*.24}%
\contentsline {subsubsection}{Sample Assay}{27}{section*.25}%
\contentsline {subsubsection}{Sample Blank}{28}{section*.26}%
\contentsline {section}{\numberline {7.8}Expected Results}{29}{section.7.8}%
\contentsline {section}{\numberline {7.9}Calculations}{31}{section.7.9}%
\contentsline {subsection}{Example Calculation}{31}{section*.30}%
\contentsline {subsubsection}{Mean Abs\textsubscript {240}/min and Correction by Blank}{32}{section*.31}%
\contentsline {subsubsection}{Activity in the Reaction Medium}{32}{section*.32}%
\contentsline {subsubsection}{Activity in the Homogenate}{33}{section*.33}%
\contentsline {subsubsection}{Activity in Tissue}{33}{section*.34}%
\contentsline {subsubsection}{Normalization by Protein Concentration}{34}{section*.35}%
\contentsline {section}{\numberline {7.10}3-Amino-1,2,4-Triazole}{34}{section.7.10}%
\contentsline {subsection}{Catalase Inhibition by ATZ \emph {in vitro}}{34}{section*.36}%
\contentsline {section}{\numberline {7.11}Additional Comments}{35}{section.7.11}%
\contentsline {subsection}{Catalase}{35}{section*.38}%
\contentsline {subsection}{Enzymatic Assays}{38}{section*.42}%
\contentsline {subsection}{General Observations}{39}{section*.43}%
\contentsline {section}{\numberline {7.12}References}{40}{section.7.12}%
\contentsline {chapter}{\chapternumberline {8}Superoxide Dismutase}{41}{chapter.8}%
\contentsline {chapter}{Bibliography}{43}{section*.45}%
\selectlanguage *[]{english}
\selectlanguage *[variant=us]{english}
\contentsfinish 
